===========================================
✅ Fresh Fruits
===========================================
👉 Banana
👉 Blueberries
👉 Calamansis
👉 Fresh Citruses
👉 Green Apple
👉 Kiwi Fruit
👉 Orange
👉 Papaya
👉 Peach
👉 Pomegranates
👉 Ripe Melon
👉 Watermelons


===========================================
✅ Fresh Vegetables
===========================================
👉 Artichokes
👉 Bell Pepper
👉 Chili Pepper
👉 Cucumber
👉 Green Asparagus
👉 Green Leaves
👉 Green Lemon Fruit
👉 Lettuce Lot
👉 Orange Carrot
👉 Potatoes
👉 Tomato
👉 Ginger
👉 Cilantro Leave


===========================================
✅ Seafood & Meat
===========================================
👉 Fish
👉 Sea bream fish
👉 Seabass
👉 Egg


===========================================
✅ Grains & Pulses
===========================================
👉 Brown Rice
👉 Wheat Flour
👉 Chickpeas
👉 Kidney Bean


===========================================
✅ Condiments & Beverages
===========================================
👉 Coconuts
👉 Fruit Shake
👉 Red Apple Vinegar





