🧑‍💻 users

| id | name       | email                                         | password | phone       | role     | created_at |
| -- | ---------- | --------------------------------------------- | -------- | ----------- | -------- | ---------- |
| 1  | John Doe   | [john@example.com](mailto:john@example.com)   | *****    | 01711111111 | customer | 2025-11-20 |
| 2  | Admin User | [admin@example.com](mailto:admin@example.com) | *****    | 01722222222 | admin    | 2025-11-20 |


🗂️ categories

| id | name          | slug       |
| -- | ------------- | ---------- |
| 1  | Fruits        | fruits     |
| 2  | Vegetables    | vegetables |
| 3  | Grocery Items | grocery    |


📦 subcategories

| id | category_id | name          | slug         |
| -- | ----------- | ------------- | ------------ |
| 1  | 1           | Fresh Fruits  | fresh-fruits |
| 2  | 2           | Leafy Veg     | leafy-veg    |
| 3  | 3           | Rice & Grains | rice-grains  |


🛒 products

| id | category_id | subcategory_id | name         | slug         | description           | image       | status |
| -- | ----------- | -------------- | ------------ | ------------ | --------------------- | ----------- | ------ |
| 1  | 1           | 1              | Green Apple  | green-apple  | Imported green apples | apple.jpg   | 1      |
| 2  | 3           | 3              | Premium Rice | premium-rice | Best local rice       | rice.jpg    | 1      |
| 3  | 2           | 2              | Spinach Leaf | spinach-leaf | Fresh spinach         | spinach.jpg | 1      |


🍎 product_variations

| id | product_id | label | current_price | old_price | stock |
| -- | ---------- | ----- | ------------- | --------- | ----- |
| 1  | 1          | 1kg   | 500           | 700       | 20    |
| 2  | 1          | 2kg   | 800           | 1200      | 15    |
| 3  | 2          | 5kg   | 600           | 750       | 50    |
| 4  | 2          | 10kg  | 1100          | 1400      | 30    |
| 5  | 3          | 250gm | 40            | 50        | 100   |
| 6  | 3          | 500gm | 70            | 90        | 80    |


🖼️ product_images

| id | product_id | image_url         |
| -- | ---------- | ----------------- |
| 1  | 1          | apple_side.jpg    |
| 2  | 1          | apple_back.jpg    |
| 3  | 2          | rice_packing.jpg  |
| 4  | 3          | spinach_fresh.jpg |


🛍️ carts

| id | user_id | created_at |
| -- | ------- | ---------- |
| 1  | 1       | 2025-11-20 |


🎯 cart_items

| id | cart_id | product_id | variation_id | quantity | price | total |
| -- | ------- | ---------- | ------------ | -------- | ----- | ----- |
| 1  | 1       | 1          | 1            | 2        | 500   | 1000  |
| 2  | 1       | 3          | 5            | 3        | 40    | 120   |


📦 orders

| id | user_id | order_number | total_amount | status    | payment_method | payment_status | created_at |
| -- | ------- | ------------ | ------------ | --------- | -------------- | -------------- | ---------- |
| 1  | 1       | ORD-0001     | 1120         | delivered | cash           | paid           | 2025-11-20 |


🧾 order_items

| id | order_id | product_id | variation_id | label | price | quantity | total |
| -- | -------- | ---------- | ------------ | ----- | ----- | -------- | ----- |
| 1  | 1        | 1          | 1            | 1kg   | 500   | 2        | 1000  |
| 2  | 1        | 3          | 5            | 250gm | 40    | 3        | 120   |


🏠 addresses

| id | user_id | full_name | phone       | district | area   | address          | is_default |
| -- | ------- | --------- | ----------- | -------- | ------ | ---------------- | ---------- |
| 1  | 1       | John Doe  | 01711111111 | Dhaka    | Banani | House 10, Road 2 | 1          |
